REACT_APP_API_KEY = '26badaac40c958e623b0b5422e81f94c'
REACT_APP_API_BASE_URL = 'https://api.openweathermap.org/data/2.5/'
REACT_APP_API_ICON_PATH = 'https://openweathermap.org/img/w/'
REACT_APP_GEO_LOCATION_API = 'https://geolocation-db.com/json/'
